                             ,--,                              ,--,                         ,----,                        
                          ,---.'|                           ,---.'|                       ,/   .`|  ,----..               
  ,----..     ,---,       |   | :     ,----..               |   | :      ,---,          ,`   .'  : /   /   \  ,-.----.    
 /   /   \   '  .' \      :   : |    /   /   \         ,--, :   : |     '  .' \       ;    ;     //   .     : \    /  \   
|   :     : /  ;    '.    |   ' :   |   :     :      ,'_ /| |   ' :    /  ;    '.   .'___,/    ,'.   /   ;.  \;   :    \  
.   |  ;. /:  :       \   ;   ; '   .   |  ;. / .--. |  | : ;   ; '   :  :       \  |    :     |.   ;   /  ` ;|   | .\ :  
.   ; /--` :  |   /\   \  '   | |__ .   ; /--`,'_ /| :  . | '   | |__ :  |   /\   \ ;    |.';  ;;   |  ; \ ; |.   : |: |  
;   | ;    |  :  ' ;.   : |   | :.'|;   | ;   |  ' | |  . . |   | :.'||  :  ' ;.   :`----'  |  ||   :  | ; | '|   |  \ :  
|   : |    |  |  ;/  \   \'   :    ;|   : |   |  | ' |  | | '   :    ;|  |  ;/  \   \   '   :  ;.   |  ' ' ' :|   : .  /  
.   | '___ '  :  | \  \ ,'|   |  ./ .   | '___:  | | :  ' ; |   |  ./ '  :  | \  \ ,'   |   |  ''   ;  \; /  |;   | |  \  
'   ; : .'||  |  '  '--'  ;   : ;   '   ; : .'|  ; ' |  | ' ;   : ;   |  |  '  '--'     '   :  | \   \  ',  / |   | ;\  \ 
'   | '/  :|  :  :        |   ,/    '   | '/  :  | : ;  ; | |   ,/    |  :  :           ;   |.'   ;   :    /  :   ' | \.' 
|   :    / |  | ,'        '---'     |   :    /'  :  `--'   \'---'     |  | ,'           '---'      \   \ .'   :   : :-'   
 \   \ .'  `--''                     \   \ .' :  ,      .-./          `--''                         `---`     |   |.'     
  `---`                               `---`    `--`----'                                                      `---'       
                                                                                                                         